('C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\build\\SistemaControlSpike\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bisect.py',
   'PYMODULE'),
  ('bleak',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\bleak\\__init__.py',
   'PYMODULE'),
  ('bleak.args',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\bleak\\args\\__init__.py',
   'PYMODULE'),
  ('bleak.args.bluez',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\bleak\\args\\bluez.py',
   'PYMODULE'),
  ('bleak.args.corebluetooth',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\bleak\\args\\corebluetooth.py',
   'PYMODULE'),
  ('bleak.args.winrt',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\bleak\\args\\winrt.py',
   'PYMODULE'),
  ('bleak.assigned_numbers',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\bleak\\assigned_numbers.py',
   'PYMODULE'),
  ('bleak.backends',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\bleak\\backends\\__init__.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\bleak\\backends\\bluezdbus\\__init__.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.advertisement_monitor',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\bleak\\backends\\bluezdbus\\advertisement_monitor.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.client',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\bleak\\backends\\bluezdbus\\client.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.defs',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\bleak\\backends\\bluezdbus\\defs.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.manager',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\bleak\\backends\\bluezdbus\\manager.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.scanner',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\bleak\\backends\\bluezdbus\\scanner.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.signals',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\bleak\\backends\\bluezdbus\\signals.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.utils',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\bleak\\backends\\bluezdbus\\utils.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.version',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\bleak\\backends\\bluezdbus\\version.py',
   'PYMODULE'),
  ('bleak.backends.characteristic',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\bleak\\backends\\characteristic.py',
   'PYMODULE'),
  ('bleak.backends.client',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\bleak\\backends\\client.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\bleak\\backends\\corebluetooth\\__init__.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.CentralManagerDelegate',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\bleak\\backends\\corebluetooth\\CentralManagerDelegate.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.PeripheralDelegate',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\bleak\\backends\\corebluetooth\\PeripheralDelegate.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.client',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\bleak\\backends\\corebluetooth\\client.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.scanner',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\bleak\\backends\\corebluetooth\\scanner.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.utils',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\bleak\\backends\\corebluetooth\\utils.py',
   'PYMODULE'),
  ('bleak.backends.descriptor',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\bleak\\backends\\descriptor.py',
   'PYMODULE'),
  ('bleak.backends.device',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\bleak\\backends\\device.py',
   'PYMODULE'),
  ('bleak.backends.p4android',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\bleak\\backends\\p4android\\__init__.py',
   'PYMODULE'),
  ('bleak.backends.p4android.client',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\bleak\\backends\\p4android\\client.py',
   'PYMODULE'),
  ('bleak.backends.p4android.defs',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\bleak\\backends\\p4android\\defs.py',
   'PYMODULE'),
  ('bleak.backends.p4android.scanner',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\bleak\\backends\\p4android\\scanner.py',
   'PYMODULE'),
  ('bleak.backends.p4android.utils',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\bleak\\backends\\p4android\\utils.py',
   'PYMODULE'),
  ('bleak.backends.scanner',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\bleak\\backends\\scanner.py',
   'PYMODULE'),
  ('bleak.backends.service',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\bleak\\backends\\service.py',
   'PYMODULE'),
  ('bleak.backends.winrt',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\bleak\\backends\\winrt\\__init__.py',
   'PYMODULE'),
  ('bleak.backends.winrt.client',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\bleak\\backends\\winrt\\client.py',
   'PYMODULE'),
  ('bleak.backends.winrt.scanner',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\bleak\\backends\\winrt\\scanner.py',
   'PYMODULE'),
  ('bleak.backends.winrt.util',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\bleak\\backends\\winrt\\util.py',
   'PYMODULE'),
  ('bleak.exc',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\bleak\\exc.py',
   'PYMODULE'),
  ('bleak.uuids',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\bleak\\uuids.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\calendar.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('modulefinder',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\modulefinder.py',
   'PYMODULE'),
  ('mpy_cross_v5',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\mpy_cross_v5\\__init__.py',
   'PYMODULE'),
  ('mpy_cross_v6',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\mpy_cross_v6\\__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\opcode.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pybricksdev',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\pybricksdev\\__init__.py',
   'PYMODULE'),
  ('pybricksdev.ble',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\pybricksdev\\ble\\__init__.py',
   'PYMODULE'),
  ('pybricksdev.ble.lwp3',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\pybricksdev\\ble\\lwp3\\__init__.py',
   'PYMODULE'),
  ('pybricksdev.ble.lwp3.bytecodes',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\pybricksdev\\ble\\lwp3\\bytecodes.py',
   'PYMODULE'),
  ('pybricksdev.ble.nus',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\pybricksdev\\ble\\nus.py',
   'PYMODULE'),
  ('pybricksdev.ble.pybricks',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\pybricksdev\\ble\\pybricks.py',
   'PYMODULE'),
  ('pybricksdev.compile',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\pybricksdev\\compile.py',
   'PYMODULE'),
  ('pybricksdev.connections',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\pybricksdev\\connections\\__init__.py',
   'PYMODULE'),
  ('pybricksdev.connections.pybricks',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\pybricksdev\\connections\\pybricks.py',
   'PYMODULE'),
  ('pybricksdev.tools',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\pybricksdev\\tools\\__init__.py',
   'PYMODULE'),
  ('pybricksdev.tools.checksum',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\pybricksdev\\tools\\checksum.py',
   'PYMODULE'),
  ('pybricksdev.usb',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\pybricksdev\\usb\\__init__.py',
   'PYMODULE'),
  ('pybricksdev.usb.pybricks',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\pybricksdev\\usb\\pybricks.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\random.py',
   'PYMODULE'),
  ('reactivex',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\__init__.py',
   'PYMODULE'),
  ('reactivex._version',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\_version.py',
   'PYMODULE'),
  ('reactivex.abc',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\abc\\__init__.py',
   'PYMODULE'),
  ('reactivex.abc.disposable',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\abc\\disposable.py',
   'PYMODULE'),
  ('reactivex.abc.observable',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\abc\\observable.py',
   'PYMODULE'),
  ('reactivex.abc.observer',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\abc\\observer.py',
   'PYMODULE'),
  ('reactivex.abc.periodicscheduler',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\abc\\periodicscheduler.py',
   'PYMODULE'),
  ('reactivex.abc.scheduler',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\abc\\scheduler.py',
   'PYMODULE'),
  ('reactivex.abc.startable',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\abc\\startable.py',
   'PYMODULE'),
  ('reactivex.abc.subject',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\abc\\subject.py',
   'PYMODULE'),
  ('reactivex.disposable',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\disposable\\__init__.py',
   'PYMODULE'),
  ('reactivex.disposable.booleandisposable',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\disposable\\booleandisposable.py',
   'PYMODULE'),
  ('reactivex.disposable.compositedisposable',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\disposable\\compositedisposable.py',
   'PYMODULE'),
  ('reactivex.disposable.disposable',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\disposable\\disposable.py',
   'PYMODULE'),
  ('reactivex.disposable.multipleassignmentdisposable',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\disposable\\multipleassignmentdisposable.py',
   'PYMODULE'),
  ('reactivex.disposable.refcountdisposable',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\disposable\\refcountdisposable.py',
   'PYMODULE'),
  ('reactivex.disposable.scheduleddisposable',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\disposable\\scheduleddisposable.py',
   'PYMODULE'),
  ('reactivex.disposable.serialdisposable',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\disposable\\serialdisposable.py',
   'PYMODULE'),
  ('reactivex.disposable.singleassignmentdisposable',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\disposable\\singleassignmentdisposable.py',
   'PYMODULE'),
  ('reactivex.internal',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\internal\\__init__.py',
   'PYMODULE'),
  ('reactivex.internal.basic',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\internal\\basic.py',
   'PYMODULE'),
  ('reactivex.internal.concurrency',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\internal\\concurrency.py',
   'PYMODULE'),
  ('reactivex.internal.constants',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\internal\\constants.py',
   'PYMODULE'),
  ('reactivex.internal.exceptions',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\internal\\exceptions.py',
   'PYMODULE'),
  ('reactivex.internal.priorityqueue',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\internal\\priorityqueue.py',
   'PYMODULE'),
  ('reactivex.internal.utils',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\internal\\utils.py',
   'PYMODULE'),
  ('reactivex.notification',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\notification.py',
   'PYMODULE'),
  ('reactivex.observable',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\observable\\__init__.py',
   'PYMODULE'),
  ('reactivex.observable.amb',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\observable\\amb.py',
   'PYMODULE'),
  ('reactivex.observable.case',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\observable\\case.py',
   'PYMODULE'),
  ('reactivex.observable.catch',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\observable\\catch.py',
   'PYMODULE'),
  ('reactivex.observable.combinelatest',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\observable\\combinelatest.py',
   'PYMODULE'),
  ('reactivex.observable.concat',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\observable\\concat.py',
   'PYMODULE'),
  ('reactivex.observable.connectableobservable',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\observable\\connectableobservable.py',
   'PYMODULE'),
  ('reactivex.observable.defer',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\observable\\defer.py',
   'PYMODULE'),
  ('reactivex.observable.empty',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\observable\\empty.py',
   'PYMODULE'),
  ('reactivex.observable.forkjoin',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\observable\\forkjoin.py',
   'PYMODULE'),
  ('reactivex.observable.fromcallback',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\observable\\fromcallback.py',
   'PYMODULE'),
  ('reactivex.observable.fromfuture',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\observable\\fromfuture.py',
   'PYMODULE'),
  ('reactivex.observable.fromiterable',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\observable\\fromiterable.py',
   'PYMODULE'),
  ('reactivex.observable.generate',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\observable\\generate.py',
   'PYMODULE'),
  ('reactivex.observable.generatewithrelativetime',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\observable\\generatewithrelativetime.py',
   'PYMODULE'),
  ('reactivex.observable.groupedobservable',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\observable\\groupedobservable.py',
   'PYMODULE'),
  ('reactivex.observable.ifthen',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\observable\\ifthen.py',
   'PYMODULE'),
  ('reactivex.observable.interval',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\observable\\interval.py',
   'PYMODULE'),
  ('reactivex.observable.marbles',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\observable\\marbles.py',
   'PYMODULE'),
  ('reactivex.observable.merge',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\observable\\merge.py',
   'PYMODULE'),
  ('reactivex.observable.never',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\observable\\never.py',
   'PYMODULE'),
  ('reactivex.observable.observable',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\observable\\observable.py',
   'PYMODULE'),
  ('reactivex.observable.onerrorresumenext',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\observable\\onerrorresumenext.py',
   'PYMODULE'),
  ('reactivex.observable.range',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\observable\\range.py',
   'PYMODULE'),
  ('reactivex.observable.repeat',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\observable\\repeat.py',
   'PYMODULE'),
  ('reactivex.observable.returnvalue',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\observable\\returnvalue.py',
   'PYMODULE'),
  ('reactivex.observable.start',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\observable\\start.py',
   'PYMODULE'),
  ('reactivex.observable.startasync',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\observable\\startasync.py',
   'PYMODULE'),
  ('reactivex.observable.throw',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\observable\\throw.py',
   'PYMODULE'),
  ('reactivex.observable.timer',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\observable\\timer.py',
   'PYMODULE'),
  ('reactivex.observable.toasync',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\observable\\toasync.py',
   'PYMODULE'),
  ('reactivex.observable.using',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\observable\\using.py',
   'PYMODULE'),
  ('reactivex.observable.withlatestfrom',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\observable\\withlatestfrom.py',
   'PYMODULE'),
  ('reactivex.observable.zip',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\observable\\zip.py',
   'PYMODULE'),
  ('reactivex.observer',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\observer\\__init__.py',
   'PYMODULE'),
  ('reactivex.observer.autodetachobserver',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\observer\\autodetachobserver.py',
   'PYMODULE'),
  ('reactivex.observer.observeonobserver',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\observer\\observeonobserver.py',
   'PYMODULE'),
  ('reactivex.observer.observer',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\observer\\observer.py',
   'PYMODULE'),
  ('reactivex.observer.scheduledobserver',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\observer\\scheduledobserver.py',
   'PYMODULE'),
  ('reactivex.operators',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\__init__.py',
   'PYMODULE'),
  ('reactivex.operators._all',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_all.py',
   'PYMODULE'),
  ('reactivex.operators._amb',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_amb.py',
   'PYMODULE'),
  ('reactivex.operators._asobservable',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_asobservable.py',
   'PYMODULE'),
  ('reactivex.operators._average',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_average.py',
   'PYMODULE'),
  ('reactivex.operators._buffer',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_buffer.py',
   'PYMODULE'),
  ('reactivex.operators._bufferwithtime',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_bufferwithtime.py',
   'PYMODULE'),
  ('reactivex.operators._bufferwithtimeorcount',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_bufferwithtimeorcount.py',
   'PYMODULE'),
  ('reactivex.operators._catch',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_catch.py',
   'PYMODULE'),
  ('reactivex.operators._combinelatest',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_combinelatest.py',
   'PYMODULE'),
  ('reactivex.operators._concat',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_concat.py',
   'PYMODULE'),
  ('reactivex.operators._contains',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_contains.py',
   'PYMODULE'),
  ('reactivex.operators._count',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_count.py',
   'PYMODULE'),
  ('reactivex.operators._debounce',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_debounce.py',
   'PYMODULE'),
  ('reactivex.operators._defaultifempty',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_defaultifempty.py',
   'PYMODULE'),
  ('reactivex.operators._delay',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_delay.py',
   'PYMODULE'),
  ('reactivex.operators._delaysubscription',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_delaysubscription.py',
   'PYMODULE'),
  ('reactivex.operators._delaywithmapper',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_delaywithmapper.py',
   'PYMODULE'),
  ('reactivex.operators._dematerialize',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_dematerialize.py',
   'PYMODULE'),
  ('reactivex.operators._distinct',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_distinct.py',
   'PYMODULE'),
  ('reactivex.operators._distinctuntilchanged',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_distinctuntilchanged.py',
   'PYMODULE'),
  ('reactivex.operators._do',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_do.py',
   'PYMODULE'),
  ('reactivex.operators._dowhile',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_dowhile.py',
   'PYMODULE'),
  ('reactivex.operators._elementatordefault',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_elementatordefault.py',
   'PYMODULE'),
  ('reactivex.operators._exclusive',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_exclusive.py',
   'PYMODULE'),
  ('reactivex.operators._expand',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_expand.py',
   'PYMODULE'),
  ('reactivex.operators._filter',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_filter.py',
   'PYMODULE'),
  ('reactivex.operators._finallyaction',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_finallyaction.py',
   'PYMODULE'),
  ('reactivex.operators._find',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_find.py',
   'PYMODULE'),
  ('reactivex.operators._first',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_first.py',
   'PYMODULE'),
  ('reactivex.operators._firstordefault',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_firstordefault.py',
   'PYMODULE'),
  ('reactivex.operators._flatmap',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_flatmap.py',
   'PYMODULE'),
  ('reactivex.operators._forkjoin',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_forkjoin.py',
   'PYMODULE'),
  ('reactivex.operators._groupby',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_groupby.py',
   'PYMODULE'),
  ('reactivex.operators._groupbyuntil',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_groupbyuntil.py',
   'PYMODULE'),
  ('reactivex.operators._groupjoin',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_groupjoin.py',
   'PYMODULE'),
  ('reactivex.operators._ignoreelements',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_ignoreelements.py',
   'PYMODULE'),
  ('reactivex.operators._isempty',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_isempty.py',
   'PYMODULE'),
  ('reactivex.operators._join',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_join.py',
   'PYMODULE'),
  ('reactivex.operators._last',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_last.py',
   'PYMODULE'),
  ('reactivex.operators._lastordefault',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_lastordefault.py',
   'PYMODULE'),
  ('reactivex.operators._map',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_map.py',
   'PYMODULE'),
  ('reactivex.operators._materialize',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_materialize.py',
   'PYMODULE'),
  ('reactivex.operators._max',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_max.py',
   'PYMODULE'),
  ('reactivex.operators._maxby',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_maxby.py',
   'PYMODULE'),
  ('reactivex.operators._merge',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_merge.py',
   'PYMODULE'),
  ('reactivex.operators._min',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_min.py',
   'PYMODULE'),
  ('reactivex.operators._minby',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_minby.py',
   'PYMODULE'),
  ('reactivex.operators._multicast',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_multicast.py',
   'PYMODULE'),
  ('reactivex.operators._observeon',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_observeon.py',
   'PYMODULE'),
  ('reactivex.operators._onerrorresumenext',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_onerrorresumenext.py',
   'PYMODULE'),
  ('reactivex.operators._pairwise',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_pairwise.py',
   'PYMODULE'),
  ('reactivex.operators._partition',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_partition.py',
   'PYMODULE'),
  ('reactivex.operators._pluck',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_pluck.py',
   'PYMODULE'),
  ('reactivex.operators._publish',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_publish.py',
   'PYMODULE'),
  ('reactivex.operators._publishvalue',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_publishvalue.py',
   'PYMODULE'),
  ('reactivex.operators._reduce',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_reduce.py',
   'PYMODULE'),
  ('reactivex.operators._repeat',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_repeat.py',
   'PYMODULE'),
  ('reactivex.operators._replay',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_replay.py',
   'PYMODULE'),
  ('reactivex.operators._retry',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_retry.py',
   'PYMODULE'),
  ('reactivex.operators._sample',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_sample.py',
   'PYMODULE'),
  ('reactivex.operators._scan',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_scan.py',
   'PYMODULE'),
  ('reactivex.operators._sequenceequal',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_sequenceequal.py',
   'PYMODULE'),
  ('reactivex.operators._single',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_single.py',
   'PYMODULE'),
  ('reactivex.operators._singleordefault',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_singleordefault.py',
   'PYMODULE'),
  ('reactivex.operators._skip',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_skip.py',
   'PYMODULE'),
  ('reactivex.operators._skiplast',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_skiplast.py',
   'PYMODULE'),
  ('reactivex.operators._skiplastwithtime',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_skiplastwithtime.py',
   'PYMODULE'),
  ('reactivex.operators._skipuntil',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_skipuntil.py',
   'PYMODULE'),
  ('reactivex.operators._skipuntilwithtime',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_skipuntilwithtime.py',
   'PYMODULE'),
  ('reactivex.operators._skipwhile',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_skipwhile.py',
   'PYMODULE'),
  ('reactivex.operators._skipwithtime',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_skipwithtime.py',
   'PYMODULE'),
  ('reactivex.operators._slice',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_slice.py',
   'PYMODULE'),
  ('reactivex.operators._some',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_some.py',
   'PYMODULE'),
  ('reactivex.operators._startswith',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_startswith.py',
   'PYMODULE'),
  ('reactivex.operators._subscribeon',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_subscribeon.py',
   'PYMODULE'),
  ('reactivex.operators._sum',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_sum.py',
   'PYMODULE'),
  ('reactivex.operators._switchlatest',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_switchlatest.py',
   'PYMODULE'),
  ('reactivex.operators._take',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_take.py',
   'PYMODULE'),
  ('reactivex.operators._takelast',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_takelast.py',
   'PYMODULE'),
  ('reactivex.operators._takelastbuffer',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_takelastbuffer.py',
   'PYMODULE'),
  ('reactivex.operators._takelastwithtime',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_takelastwithtime.py',
   'PYMODULE'),
  ('reactivex.operators._takeuntil',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_takeuntil.py',
   'PYMODULE'),
  ('reactivex.operators._takeuntilwithtime',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_takeuntilwithtime.py',
   'PYMODULE'),
  ('reactivex.operators._takewhile',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_takewhile.py',
   'PYMODULE'),
  ('reactivex.operators._takewithtime',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_takewithtime.py',
   'PYMODULE'),
  ('reactivex.operators._throttlefirst',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_throttlefirst.py',
   'PYMODULE'),
  ('reactivex.operators._timeinterval',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_timeinterval.py',
   'PYMODULE'),
  ('reactivex.operators._timeout',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_timeout.py',
   'PYMODULE'),
  ('reactivex.operators._timeoutwithmapper',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_timeoutwithmapper.py',
   'PYMODULE'),
  ('reactivex.operators._timestamp',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_timestamp.py',
   'PYMODULE'),
  ('reactivex.operators._todict',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_todict.py',
   'PYMODULE'),
  ('reactivex.operators._tofuture',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_tofuture.py',
   'PYMODULE'),
  ('reactivex.operators._toiterable',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_toiterable.py',
   'PYMODULE'),
  ('reactivex.operators._tomarbles',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_tomarbles.py',
   'PYMODULE'),
  ('reactivex.operators._toset',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_toset.py',
   'PYMODULE'),
  ('reactivex.operators._whiledo',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_whiledo.py',
   'PYMODULE'),
  ('reactivex.operators._window',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_window.py',
   'PYMODULE'),
  ('reactivex.operators._windowwithcount',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_windowwithcount.py',
   'PYMODULE'),
  ('reactivex.operators._windowwithtime',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_windowwithtime.py',
   'PYMODULE'),
  ('reactivex.operators._windowwithtimeorcount',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_windowwithtimeorcount.py',
   'PYMODULE'),
  ('reactivex.operators._withlatestfrom',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_withlatestfrom.py',
   'PYMODULE'),
  ('reactivex.operators._zip',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\_zip.py',
   'PYMODULE'),
  ('reactivex.operators.connectable',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\connectable\\__init__.py',
   'PYMODULE'),
  ('reactivex.operators.connectable._refcount',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\operators\\connectable\\_refcount.py',
   'PYMODULE'),
  ('reactivex.pipe',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\pipe.py',
   'PYMODULE'),
  ('reactivex.run',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\run.py',
   'PYMODULE'),
  ('reactivex.scheduler',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\scheduler\\__init__.py',
   'PYMODULE'),
  ('reactivex.scheduler.catchscheduler',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\scheduler\\catchscheduler.py',
   'PYMODULE'),
  ('reactivex.scheduler.currentthreadscheduler',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\scheduler\\currentthreadscheduler.py',
   'PYMODULE'),
  ('reactivex.scheduler.eventloop',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\scheduler\\eventloop\\__init__.py',
   'PYMODULE'),
  ('reactivex.scheduler.eventloop.asyncioscheduler',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\scheduler\\eventloop\\asyncioscheduler.py',
   'PYMODULE'),
  ('reactivex.scheduler.eventloop.asynciothreadsafescheduler',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\scheduler\\eventloop\\asynciothreadsafescheduler.py',
   'PYMODULE'),
  ('reactivex.scheduler.eventloop.eventletscheduler',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\scheduler\\eventloop\\eventletscheduler.py',
   'PYMODULE'),
  ('reactivex.scheduler.eventloop.geventscheduler',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\scheduler\\eventloop\\geventscheduler.py',
   'PYMODULE'),
  ('reactivex.scheduler.eventloop.ioloopscheduler',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\scheduler\\eventloop\\ioloopscheduler.py',
   'PYMODULE'),
  ('reactivex.scheduler.eventloop.twistedscheduler',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\scheduler\\eventloop\\twistedscheduler.py',
   'PYMODULE'),
  ('reactivex.scheduler.eventloopscheduler',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\scheduler\\eventloopscheduler.py',
   'PYMODULE'),
  ('reactivex.scheduler.historicalscheduler',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\scheduler\\historicalscheduler.py',
   'PYMODULE'),
  ('reactivex.scheduler.immediatescheduler',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\scheduler\\immediatescheduler.py',
   'PYMODULE'),
  ('reactivex.scheduler.newthreadscheduler',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\scheduler\\newthreadscheduler.py',
   'PYMODULE'),
  ('reactivex.scheduler.periodicscheduler',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\scheduler\\periodicscheduler.py',
   'PYMODULE'),
  ('reactivex.scheduler.scheduleditem',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\scheduler\\scheduleditem.py',
   'PYMODULE'),
  ('reactivex.scheduler.scheduler',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\scheduler\\scheduler.py',
   'PYMODULE'),
  ('reactivex.scheduler.threadpoolscheduler',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\scheduler\\threadpoolscheduler.py',
   'PYMODULE'),
  ('reactivex.scheduler.timeoutscheduler',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\scheduler\\timeoutscheduler.py',
   'PYMODULE'),
  ('reactivex.scheduler.trampoline',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\scheduler\\trampoline.py',
   'PYMODULE'),
  ('reactivex.scheduler.trampolinescheduler',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\scheduler\\trampolinescheduler.py',
   'PYMODULE'),
  ('reactivex.scheduler.virtualtimescheduler',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\scheduler\\virtualtimescheduler.py',
   'PYMODULE'),
  ('reactivex.subject',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\subject\\__init__.py',
   'PYMODULE'),
  ('reactivex.subject.asyncsubject',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\subject\\asyncsubject.py',
   'PYMODULE'),
  ('reactivex.subject.behaviorsubject',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\subject\\behaviorsubject.py',
   'PYMODULE'),
  ('reactivex.subject.innersubscription',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\subject\\innersubscription.py',
   'PYMODULE'),
  ('reactivex.subject.replaysubject',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\subject\\replaysubject.py',
   'PYMODULE'),
  ('reactivex.subject.subject',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\subject\\subject.py',
   'PYMODULE'),
  ('reactivex.typing',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\reactivex\\typing.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\selectors.py',
   'PYMODULE'),
  ('semver',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\semver\\__init__.py',
   'PYMODULE'),
  ('semver.__about__',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\semver\\__about__.py',
   'PYMODULE'),
  ('semver._deprecated',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\semver\\_deprecated.py',
   'PYMODULE'),
  ('semver._types',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\semver\\_types.py',
   'PYMODULE'),
  ('semver.cli',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\semver\\cli.py',
   'PYMODULE'),
  ('semver.version',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\semver\\version.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tqdm',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\tqdm\\__init__.py',
   'PYMODULE'),
  ('tqdm._dist_ver',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\tqdm\\_dist_ver.py',
   'PYMODULE'),
  ('tqdm._monitor',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\tqdm\\_monitor.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\tqdm\\_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm.asyncio',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\tqdm\\asyncio.py',
   'PYMODULE'),
  ('tqdm.auto',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\tqdm\\auto.py',
   'PYMODULE'),
  ('tqdm.autonotebook',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\tqdm\\autonotebook.py',
   'PYMODULE'),
  ('tqdm.cli',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\tqdm\\cli.py',
   'PYMODULE'),
  ('tqdm.contrib',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\tqdm\\contrib\\__init__.py',
   'PYMODULE'),
  ('tqdm.contrib.logging',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\tqdm\\contrib\\logging.py',
   'PYMODULE'),
  ('tqdm.gui',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\tqdm\\gui.py',
   'PYMODULE'),
  ('tqdm.notebook',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\tqdm\\notebook.py',
   'PYMODULE'),
  ('tqdm.std',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\tqdm\\std.py',
   'PYMODULE'),
  ('tqdm.utils',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\tqdm\\utils.py',
   'PYMODULE'),
  ('tqdm.version',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\tqdm\\version.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('usb',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\usb\\__init__.py',
   'PYMODULE'),
  ('usb._debug',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\usb\\_debug.py',
   'PYMODULE'),
  ('usb._interop',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\usb\\_interop.py',
   'PYMODULE'),
  ('usb._lookup',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\usb\\_lookup.py',
   'PYMODULE'),
  ('usb._objfinalizer',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\usb\\_objfinalizer.py',
   'PYMODULE'),
  ('usb._version',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\usb\\_version.py',
   'PYMODULE'),
  ('usb.backend',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\usb\\backend\\__init__.py',
   'PYMODULE'),
  ('usb.backend.libusb0',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\usb\\backend\\libusb0.py',
   'PYMODULE'),
  ('usb.backend.libusb1',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\usb\\backend\\libusb1.py',
   'PYMODULE'),
  ('usb.backend.openusb',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\usb\\backend\\openusb.py',
   'PYMODULE'),
  ('usb.control',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\usb\\control.py',
   'PYMODULE'),
  ('usb.core',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\usb\\core.py',
   'PYMODULE'),
  ('usb.legacy',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\usb\\legacy.py',
   'PYMODULE'),
  ('usb.libloader',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\usb\\libloader.py',
   'PYMODULE'),
  ('usb.util',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\usb\\util.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\uuid.py',
   'PYMODULE'),
  ('winrt', '-', 'PYMODULE'),
  ('winrt.runtime',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\winrt\\runtime\\__init__.py',
   'PYMODULE'),
  ('winrt.runtime._internals',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\winrt\\runtime\\_internals.py',
   'PYMODULE'),
  ('winrt.system',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\winrt\\system\\__init__.py',
   'PYMODULE'),
  ('winrt.windows', '-', 'PYMODULE'),
  ('winrt.windows.devices', '-', 'PYMODULE'),
  ('winrt.windows.devices.bluetooth',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\winrt\\windows\\devices\\bluetooth\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.bluetooth.advertisement',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\winrt\\windows\\devices\\bluetooth\\advertisement\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.bluetooth.genericattributeprofile',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\winrt\\windows\\devices\\bluetooth\\genericattributeprofile\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.enumeration',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\winrt\\windows\\devices\\enumeration\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.devices.radios',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\winrt\\windows\\devices\\radios\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.foundation',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\winrt\\windows\\foundation\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.foundation.collections',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\winrt\\windows\\foundation\\collections\\__init__.py',
   'PYMODULE'),
  ('winrt.windows.storage', '-', 'PYMODULE'),
  ('winrt.windows.storage.streams',
   'C:\\Users\\datri\\Documents\\my-workspace\\my-repo-gh\\lego-spike-claw\\SpikeLego\\Lib\\site-packages\\winrt\\windows\\storage\\streams\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile.__main__',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\__main__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\datri\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipimport.py',
   'PYMODULE')])
